spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=)o}K<G<PF.E7
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080

#Min - max symbol length
symbol.min.length=2
symbol.max.length=6

#Date format
date.query.format=yyyyMMdd
